MYSQL_HOST = db
MYSQL_PORT = 3306
MYSQL_BASENAME = app_db
MYSQL_USERNAME = app_user
MYSQL_PASSWORD = app_pass

MONGO_HOST = mongo
MONGO_PORT = 27017
MONGO_BASENAME = app_db
MONGO_ROOT_USERNAME = mongo
MONGO_ROOT_PASSWORD = mongo_pass

MTLA_ACCOUNT = GCNVDZIHGX473FEI7IXCUAEXUJ4BGCKEMHF36VYP5EMS7PX2QBLAMTLA

EURMTL_KEY = ...

STELLAR_HORIZON_ENDPOINT = https://archive.stellar.validationcloud.io/v1/.../

GRIST_API_KEY = ...

SERVER_STELLAR_ACCOUNT_ID = GA7R23EX6H6CQUMUVJFNJ6YCNXPM3WJNZD2OJOWUH75ZDFWL4TEQBSNS
SERVER_STELLAR_SECRET_KEY = S...
